<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Question 4 - Form Validation</title>
  <style>
    label {
      width: 14em;
      float: left;

    }

    #reset {
      margin-left: 17em;
    }


    #submit {
      margin-left: 5em;
    }


    body {
      font-family: Calibri, sans-serif;
      font-size: medium;
    }


    fieldset {
      background-color: aqua;
      border: 1px solid black;
      width: 45%;
      margin: auto;
    }

    legend {
      font-weight: bold;
      font-size: 1.5em;
    }

    h1 {
      text-align: center;
    }

    .errors {
      color: red;
    }

    div {
      text-align: center;
    }
  </style>
  <meta charset="UTF-8">
  <script>
    function validateForm() {

      /**
      * The name submitted in the form
      * @type{string}
      */
      let name = document.getElementById("name").value;
      let email = document.getElementById("email1").value;
      let emailConfirmation = document.getElementById("email-confirmation").value;
      let mobile = document.getElementById("mobile").value;
      let info = document.getElementById("info").value;

      const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
      if(!emailPattern.test(email))
        alert("Not a valid email");
        console.info("Not a valid email");
        return false;

      const numericPattern = /^[0-9]+$/;

      if (email !== emailConfirmation) {
        alert("email address do not match")
        return false;
      }

      /*ALL TEXT FIELDS ARE POPULATED*/

      if (!name || !email || mobile === "" || info === "")
        alert("All text fields must be filled out")
      return false;

      /*No more then 20 characters*/
      if (name.length < 20)
        alert("Must be less then 20 characters")

      /* email address is valid*/
      if (email != "")
        alert("Email is required")
      return false;
    }
  </script>
</head>

<body>
  <h1>Computing Courses</h1>
  <form id="formDetails" method="post" onsubmit="validateForm();" >
    <fieldset>
      <legend>Require More Information</legend>
      luke <p>
        <label for="name">Name (max 20 characters)</label>
        <input name="name" type="text" id="name">
        <span id="error1" class="errors"></span>
      </p>
      <p>
        <label for="email1">Email Address </label>
        <input type="text" name="email1" id="email1">
        <span id="error2" class="errors"></span>
      </p>
      <p>
        <label for="email-confirmation">Confirm Email Address </label>
        <input type="text" name="email-confirmation" id="email-confirmation">
        <span id="error3" class="errors"></span>
      </p>
      <p>
        <label for="mobile">Mobile </label>
        <input type="text" name="mobile" id="mobile">
        <span id="error4" class="errors"></span>
      </p>
      <p>
        <label for="age">Age</label>
        <input name="age" type="text" id="age" maxlength="20">
        <span id="error5" class="errors"></span>
      </p>
      <p>
        <label for="age">Enter your query</label>
        <textarea name="info" id="info" cols="60" rows="5"></textarea>
        <span id="error6" class="errors"></span>
      </p>
      <p> <input type="reset" name="reset" id="reset" value="Reset">
        <input type="submit" name="submit" id="submit" value="Submit">
      </p>
    </fieldset>
  </form>
</body>

</html>